defaults/main.yml (before)
---
# defaults file for ansible-docker

debian:
  docker_repos:
    stable:
    stable_debuginfo:
    stable_source:


rhel:
  docker_repos:
    stable:
      name: "stable"
      description: "Docker CE Stable - $basearch"
      file: "docker-ce"
      base_url: "https://download.docker.com/linux/centos/7/$basearch/stable"
      gpg_key: "https://download.docker.com/linux/centos/gpg"
      gpg_check: True
      enabled: True
  
    stable_debuginfo:
      name: "stable-debuginfo"
      description: "Docker CE Stable - Debuginfo $basearch"
      file: "docker-ce"
      base_url: "https://download.docker.com/linux/centos/7/debug-$basearch/stable"
      gpg_key: "https://download.docker.com/linux/centos/gpg"
      gpg_check: True
      enabled: False
  
    stable_source:
      name: "stable-source"
      description: "Docker CE Stable - Sources"
      file: "docker-ce"
      base_url: "https://download.docker.com/linux/centos/7/source/stable"
      gpg_key: "https://download.docker.com/linux/centos/gpg"
      gpg_check: True
      enabled: False

docker_users:

defaults/main.yml (after)
---
# defaults file for ansible-docker

debian:
  docker_repos:
    stable:
    stable_debuginfo:
    stable_source:


rhel:
  docker_repos:
    stable:
      name: "stable"
      description: "Docker CE Stable - $basearch"
      file: "docker-ce"
      base_url: "https://download.docker.com/linux/centos/7/$basearch/stable"
      gpg_key: "https://download.docker.com/linux/centos/gpg"
      gpg_check: True
      enabled: True
  
    stable_debuginfo:
      name: "stable-debuginfo"
      description: "Docker CE Stable - Debuginfo $basearch"
      file: "docker-ce"
      base_url: "https://download.docker.com/linux/centos/7/debug-$basearch/stable"
      gpg_key: "https://download.docker.com/linux/centos/gpg"
      gpg_check: True
      enabled: False
  
    stable_source:
      name: "stable-source"
      description: "Docker CE Stable - Sources"
      file: "docker-ce"
      base_url: "https://download.docker.com/linux/centos/7/source/stable"
      gpg_key: "https://download.docker.com/linux/centos/gpg"
      gpg_check: True
      enabled: False

docker_users:

docker_compose:
  release: "1.20.1"
  install: True

defaults/main.yml (diff)
@@ -39,4 +39,6 @@ rhel:
 
 docker_users:
 
-
+docker_compose:
+  release: "1.20.1"
+  install: True
